org.example.problem.array.easy.two_sum.TwoSum
org.example.problem.array.medium.three_sum.ThreeSum
org.example.problem.array.easy.merge_sorted_array.MergeSortedArray
org.example.problem.array.medium.search_in_rotated_sorted_array.SearchInRotatedSortedArray
org.example.problem.array.hard.trapping_rain_water.TrappingRainWater
org.example.problem.array.easy.closest_number_to_zero.ClosestNumberToZero
org.example.problem.array.hard.candy.Candy
org.example.problem.string.easy.merge_strings_alternately.MergeStringsAlternately
org.example.problem.string.medium.generate_parentheses.GenerateParentheses
org.example.problem.array.easy.best_time_to_buy_and_sell_stock.BestTimeToBuyAndSellStock
org.example.problem.array.easy.contains_duplicate.ContainsDuplicate
org.example.problem.design.easy.design_neighbor_sum_service.DesignNeighborSumService